= form_for @graph, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :path, :class => 'control-label'
    .controls
      = f.text_field :path, :class => 'text_field'
  .control-group
    = f.label :tag_list, :class => 'control-label'
    .controls
      = f.text_field :tag_list, :class => 'text_field'
  .control-group
    = f.label :visible, :class => 'control-label'
    .controls
      = f.check_box :visible, :class => 'checkbox'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), graphs_path, :class => 'btn'
