app/views/graphs/_form.html.erb
<%= form_for(@graph) do |f| %>
  <% if @graph.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@graph.errors.count, "error") %> prohibited this graph from being saved:</h2>

      <ul>
      <% @graph.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :path %><br>
    <%= f.text_field :path %>
  </div>
  <div class="field">
    <%= f.label :gfuri %><br>
    <%= f.text_field :gfuri %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/graphs/_form.html.slim
= form_for @graph do |f|
  - if @graph.errors.any?
    #error_explanation
      h2 = "#{pluralize(@graph.errors.count, "error")} prohibited this graph from being saved:"
      ul
        - @graph.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :path
    = f.text_field :path
  .field
    = f.label :gfuri
    = f.text_field :gfuri
  .actions = f.submit 'Save'
