.well
  = form_tag({}, :method => 'get', :class => 'form-inline') do
    #datetimepicker_from.input-append.date
      = text_field_tag :from, params[:from], :class => "input-medium", :"data-format" => "yyyy-MM-dd hh:mm:ss", :placeholder => "from"
      span.add-on
        i data-time-icon="icon-time" data-date-icon="icon-calendar"
    #datetimepicker_to.input-append.date
      = text_field_tag :to,  params[:to], :class => "input-medium", :"data-format" => "yyyy-MM-dd hh:mm:ss", :placeholder => "to"
      span.add-on
        i data-time-icon="icon-time" data-date-icon="icon-calendar"

    // @ToDo DRY and less logic here
    select name="preset"
      - Settings.graph.date_period_presets.each do |preset|
        - if preset[:active_default] && params[:preset].nil?
          option [selected value="#{preset[:short_name]}"] = preset[:name]
        - elsif preset[:short_name] == params[:preset]
          option [selected value="#{preset[:short_name]}"] = preset[:name]
        - else
          option value="#{preset[:short_name]}" = preset[:name]
    select name="size"
      - Settings.graph.sizes.each do |size|
        - if size[:name] == params[:size]
          option selected="selected" = size[:name]
        - else
          option = size[:name]

    = button_tag 'Submit', :class => 'btn'
    span.help-block Date time is treated as localtime.


