= bootstrap_flash
= form_tag({}, :method => 'get', :class => 'form-inline', :id => 'tune-form') do
  div class="well well-small"
    #datetimepicker-from.input-append.date
      = text_field_tag 'from', @graph_parameter.from_at, :class => "input-medium", :id => "select-from", :"data-format" => "yyyy-MM-dd hh:mm:ss", :placeholder => "from"
      span.add-on
        i data-time-icon="icon-time" data-date-icon="icon-calendar"
    #datetimepicker-to.input-append.date
      = text_field_tag 'to', @graph_parameter.to_at, :class => "input-medium", :id => "select-to", :"data-format" => "yyyy-MM-dd hh:mm:ss", :placeholder => "to"
      span.add-on
        i data-time-icon="icon-time" data-date-icon="icon-calendar"

    == select_tag_for_term
    == select_tag_for_size

    = text_field_tag 'lower_limit', @graph_parameter.lower_limit, :class => "input-small", :placeholder => "lower limit"
    = text_field_tag 'upper_limit', @graph_parameter.upper_limit, :class => "input-small", :placeholder => "upper limit"

    = button_tag 'Submit', :class => 'btn', :name => ''
    span.help-block Date time is treated as localtime. Suffix #{GraphParameter::Y_GRID_LIMIT_UNITS.to_sentence} are available as unit in the lower/upper limit field.
