- model_class = Graph

= form_for @root, method: 'get', url: list_graph_root_path do |f|
  - (1..Settings.graph.max_depth).each do |depth|
    = f.autocomplete_field :path, autocomplete_graph_path('a/'), class: 'input-small'
    |  / 

div class="tree"
  == tree @root, Settings.graph.tree.depth

table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:path)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @graphs.each do |graph|
      tr
        td= link_to graph.id, graph_path(graph)
        td= link_to graph.path, view_graph_path(graph.path)
        td=l graph.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_graph_path(graph), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), graph_path(graph), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_graph_path, :class => 'btn btn-primary'

