- model_class = Graph

= render partial: 'tune' 
- @graphs.each do |graph|
  h3
    - if @tab == 'tag'
      a.anchor name="#{graph.path}" href="##{graph.path}" = graph.path
    - else
      a.anchor name="#{graph.basename}" href="##{graph.basename}" = graph.basename
  p.muted = graph.description
  p
    a.label.success.space-right href='#' = 'Setting'
  p
    a href="#{view_graph_path(graph.path, @view_graph_params)}"
      img src="#{graph_uri_for(graph)}"
