- model_class = Graph

div class="tree"
  == tree @root, Settings.try(:tree).try(:depth)

- if @display_graphs
  = render partial: 'graph_filters' 
  - @graphs.each do |graph|
    h3
      a.anchor name="#{graph.basename}" href="##{graph.basename}" = graph.basename
    p.muted = graph.description
    p
      a.label.success.space-right href='#' = 'Setting'
      span.label.space-right = 'Complex Graph'
      span.label.space-right = 'created_at' 
      span.muted.small.space-right = graph.created_at.localtime
      span.label.space-right = 'updated_at'
      span.muted.small = graph.updated_at.localtime
    p
      a href="#{view_graph_path(graph.path, @view_graph_params)}"
        img src="#{graph_uri_for(graph.path)}"
