- model_class = Graph

= render partial: 'tune' if @graphs.present?
- if @graph_parameter.size == 'thumbnail'
  table.graph-thumbnails
    tbody
      - @graphs.each_slice(3) do |trio|
        tr
          - trio.each do |graph|
            - graph = graph.decorate
            td
              p
                == graph.anchor_to(params[:path])
              p
                a href="#{graph.view_graph_path}"
                  img src="#{graph_uri_for(graph)}"

- else
  - @graphs.each do |graph|
    - graph = graph.decorate
    h3
      == graph.anchor_to(params[:path])
      '
      small = graph.description
    p
      a href="#{graph.view_graph_path}"
        img src="#{graph_uri_for(graph)}"
    p
      a.btn.btn-mini href="#{graph.setup_graph_path}"
        i.icon-cog
        = " Setting"
      '
      span.tag-list
        - graph.tag_list.each do |tag|
          a class="label tag" href="#{graph.tag_graph_path(tag)}" = tag
          '
