- model_class = Graph

h1 Not implemented yet

h3 Tag Cloud
ul.nav.nav-list
  - tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
    = link_to tag.name, "#{list_graph_root_path}?tag=#{tag.name}", :class => css_class
    | &nbsp;
