- model_class = Graph

= bootstrap_flash
= form_for @graph, :url => { action: "update_graph" }, :html => { class: "form-horizontal" } do |f|
  .control-group
    = f.label :path, :class => 'control-label'
    .controls
      span.word-break-all.text =@graph.path
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_field :description, :class => 'text_field'
  .control-group
    = f.label :tag_list, :class => 'control-label'
    .controls
      = f.text_field :tag_list, :class => 'text_field'
  .control-group
    = f.label :visible, :class => 'control-label'
    .controls
      = f.check_box :visible, :class => 'checkbox'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel'), view_graph_path(@graph.path), :class => 'btn'
    '
    = link_to t('.destroy'), delete_graph_path(@graph.path), :method => :delete, :data => { :confirm => t('.confirm', :default => 'Are you sure?') }, :class => 'btn btn-danger'

