- model_class = Graph

p
  strong= model_class.human_attribute_name(:path) + ':'
  br
  = @graph.path

.well
  = form_tag({}, :method => 'get', :class => 'form-inline') do
    #datetimepicker_from.input-append.date
      = text_field_tag :from, params[:from], :class => "input-medium", :"data-format" => "yyyy-MM-dd hh:mm:ss", :placeholder => "from"
      span.add-on
        i data-time-icon="icon-time" data-date-icon="icon-calendar"
    #datetimepicker_to.input-append.date
      = text_field_tag :to,  params[:to], :class => "input-medium", :"data-format" => "yyyy-MM-dd hh:mm:ss", :placeholder => "to"
      span.add-on
        i data-time-icon="icon-time" data-date-icon="icon-calendar"
    = button_tag 'Submit', :class => 'btn'
    span.help-block Date time is treated as localtime.

img src="#{$mfclient.get_custom_graph_uri(@graph.path, @from, @to, @width, @height)}"

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), graphs_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_graph_path(@graph), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), graph_path(@graph), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
