- model_class = Graph

- if @root.present?
  ul#accordion
    - @root.children.each do |node|
      li
        div.accordion_head data-term="#{node.path}"
          a href="#{list_graph_path(path: node.path)}" = node.basename
