- model_class = Graph

ul#accordion
  li
    div.accordion_head
      a href="#" section 1
    ul
      li
        div.accordion_head
          a href="#" section 1.1
        ul
          li
            div.accordion_head
              a href="#" graph1
          li
            div.accordion_head
              a href="#" graph2
          li
            div.accordion_head
              a href="#" graph3
      li
        div.accordion_head
          a href="#" section 1.2
  li
    div.accordion_head
      a href="#" section 2
