- model_class = Graph

= render partial: 'tune', locals: { graph_parameter: @view_graph_parameter }

h3 
  span.word-break-all
    = @graph.basename
  '
  small = @graph.description
p
  img src="#{graph_uri_for(@graph, @view_graph_parameter)}"
p
  a.btn.btn-mini href="#{setup_graph_path(@graph.path)}"
    i.icon-cog
    = " Setting"
  '
  span.tag
    - @graph.tag_list.each do |tag|
      a.label href="#{tag_graph_path(tag)}" = tag
      '
