- model_class = Graph

= render partial: 'tune'

h3 
  = @graph.basename
  '
  small = @graph.description
p
  a.label.success.space-right href="#{edit_path(@graph.path)}" = 'Setting'
p
  img src="#{graph_uri_for(@graph)}"
