- model_class = Graph
- graph = @graph.decorate

= render partial: 'tune'

h3 
  span.word-break-all
    = graph.basename
  '
  small = graph.description
p
  img src="#{graph_uri_for(graph)}"
p
  a.btn.btn-mini href="#{graph.setup_graph_path}"
    i.icon-cog
    = " Setting"
  '
  span.tag
    - graph.tag_list.each do |tag|
      a.label href="#{graph.tag_graph_path(tag)}" = tag
      '
