- model_class = Graph

= render partial: 'tune'

h3 
  = @graph.basename
  '
  small = @graph.description
p
  img src="#{graph_uri_for(@graph)}"
p
  a href="#{edit_path(@graph.path)}" Setting
  '
  span.tag
    - @graph.tag_list.each do |tag|
      = link_to tag, tag_graph_path(tag)
      '
