- model_class = Graph

= render partial: 'tune'

.graph-container
  h3 
    = @graph.basename
    '
    small = @graph.description
  .row.graph-image-container
    .span10
      img src="#{graph_uri_for(@graph)}"
    .span2
      ul.nav.nav-list.setting-link
        li 
          a href="#{edit_path(@graph.path)}" Setting
          li.nav-header Tags
          - @graph.tag_list.each do |tag|
            li = tag
