- model_class = Graph

= render partial: 'tune'

h3 
  = @graph.basename
  '
  small = @graph.description
p
  img src="#{graph_uri_for(@graph)}"
p
  a.btn.btn-mini href="#{setup_graph_path(@graph.path)}"
    i.icon-cog
    = " Setting"
  '
  span.tag
    - @graph.tag_list.each do |tag|
      a.label href="#{tag_graph_path(tag)}" = tag
      '
