p style="font-size:x-large"
  - if @root.present?
    - @root.ancestors.each do |node|
      = link_to_node(node)
      font color="#bbb"
        |  » 
    = @root.basename
form class="form-search"
  input type="text" class="input-xxlarge" id="autocomplete" placeholder="Path" data-autocomplete=autocomplete_graph_path name="path" value=params[:path]
  button type="submit" class="btn"
    | Go
