p#breadcrumbs
  - if @root.present?
    - @root.ancestors.each do |node|
      = node.decorate.link_to
      font color="#bbb"
        |  » 
    = @root.basename
form class="form-search autocomplete-graph"
  input type="text" class="span11" id="autocomplete" placeholder="Type Graph Path" data-autocomplete=autocomplete_graph_path name="rpath" value=params[:path]
  button type="submit" class="btn"
    | Go
