p style="font-size:x-large"
  | Select Tags (AND)
form class="form-search" id="tagselect-form"
  input type="text" name="tag_list" id="tagselect" class="span5" data-placeholder="Type Tag" data-tagselect=tagselect_path value=params[:tag_list]
  button type="submit" class="btn" id="tagselect-button"
    | Go
div class="tagcloud"
  - Tag.all.order('name ASC').each do |tag|
    = link_to tag.name, "#", :name => tag.name
    = " "

