p style="font-size:x-large"
  | Select Tags (AND)
form class="form-search" id="tagselect-form"
  input type="text" name="tag_list" id="tagselect" class="span8" data-placeholder="Type Tag" data-tagselect=tagselect_graph_path value=params[:tag_list]
  button type="submit" class="btn" id="tagselect-button"
    | Go
div class="tagcloud"
  - @tags.each do |tag|
    = link_to tag.name, "#", :name => tag.name
    = " "
- if @tags_has_more
  div class="tagcloud-more"
    | Too many tags 
    = link_to "» Show ALL", current_path(limit: 'null')

