p style="font-size:x-large"
  | Select Tags
form class="form-search tagselect-graph"
  input type="text" name="tag_list" id="tagselect" class="span11" data-tagselect=tagselect_graph_path value=params[:tag_list]
  button type="submit" class="btn"
    | Go
div class="tagcloud"
  - Tag.all.order('name ASC').each do |tag|
    = link_to tag.name, "#{tagged_graph_path}?tag_list=#{tag.name}"
    = " "

