- action = controller.action_name

doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Yohoushi"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    /link href="/favicon.ico" rel="shortcut icon"
    / The anchor targets are hidden by 40px fixed position nav bar
    / The following lines are an solution for this problem.
    / @reference https://github.com/twitter/bootstrap/issues/1768#issuecomment-13306753
    /
    / Previously, we referred to the following for this problem. 
    / @reference http://hail2u.net/blog/webdesign/target-pseudo-class-and-padding-top.html
    / But this broke layouts when we click anchors in a table.
    /
    / More previously, we referred to the following for this problem. 
    / @reference http://stackoverflow.com/questions/9047703/fixed-position-navbar-obscures-anchors
    / But this is not good because the above blocks are hidden by this padding.
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/"Yohoushi
          .container.nav-collapse
            ul.nav
              li class=(@tab == 'tag' ? 'active' : '')
                = link_to "Tag", tag_graph_root_path
            - if Rails.env == 'development' or Rails.env == 'test'
              ul.nav
                li class=(@tab == 'debug' ? 'active' : '')
                  = link_to "Debug", graphs_path

    .container

      .row
        .span12
          - if action == "tag_graph"
            = render template: 'layouts/_tagselect'
          - elsif action == "setup_graph"
          - else
            = render template: 'layouts/_autocomplete'
          = bootstrap_flash
          = yield
    
      footer
        br
        p &copy; DeNA Co., Ltd. 2013
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
